APP_ENV=dev
APP_URL="http://localhost"

DEV_PORT=3003

SERVER_LISTEN_INTERFACE=localhost

UNS_EXPLORER_URL=https://dalinet.explorer.uns.network

AUTH0_APP_DOMAIN=""
AUTH0_APP_CLIENT_ID=""
AUTH0_APP_CLIENT_SECRET=""
