APP_ENV=dev
APP_URL="http://localhost"

# Launch Platform101
DEV_PORT=3003

# Launch Platform102
#DEV_PORT=3004


P101_HOST_URL=localhost:3003
P102_HOST_URL=localhost:3004

SERVER_LISTEN_INTERFACE=localhost

CAS_PASSPHRASE_DISCOVERY_URI="http://localhost:8080/oidc"

# P101 OIDC configuration
CAS_PASSPHRASE_CLIENT_ID_P101=ZGlkOnVuaWs6dW5pZDo4OGYyYTk4OThhOGViMDVmYWRmNjhmMGY1OWIxNTVmMzU2ZTFmNDhhOGRiNWNlZGMzZDFkNDUwNzE3NzdhYjdl
CAS_PASSPHRASE_CLIENT_SECRET_P101=demo-auth-amazing-secret-p101

# P102 OIDC configuration
CAS_PASSPHRASE_CLIENT_ID_P102=ZGVtby1hdXRoLXAxMDI
CAS_PASSPHRASE_CLIENT_SECRET_P102=demo-auth-amazing-secret-p102



UNS_EXPLORER_URL=https://explorer.devnet.uns.network
